playbooks/digitalocean.yml (before)
- hosts: localhost
  vars:
    digital_ocean_token: 
    droplet_size: s-1vcpu-1gb
    droplet_region: ams3
    droplet_image: ubuntu-22-04-x64
  tasks:
  
  - name: "add public ssh key to digitalocean account"
    digital_ocean_sshkey:
      name: "Ansible Orchestrator"
      oauth_token: "{{ digital_ocean_token }}"
      ssh_pub_key: "{{lookup('file', '~/.ssh/id_rsa.pub') }}"
      state: present
    register: sshkey_result

  - name: create a new droplet assigning the key
    digital_ocean_droplet:
      name: "{{ item }}"
      oauth_token: "{{ digital_ocean_token }}"
      size: "{{ droplet_size }}"
      region: "{{ droplet_region }}"
      image: "{{ droplet_image }}"
      wait_timeout: 600
      unique_name: yes
      ssh_keys: ["{{ sshkey_result.data.ssh_key.id }}"]      
      state: present
    with_inventory_hostnames:
      - web
    register: droplet_result

  - name: print droplet_result variable
    debug:
      var: droplet_result.results.0.data.droplet.networks.v4.0.ip_address

  - name: save ip and hostname to local hosts file /etc/hosts
    become: yes
    lineinfile:
      path: /etc/hosts
      regexp: '.*{{ item.data.droplet.name }}$'
      line: "{{ item.data.droplet.networks.v4.0.ip_address }}  {{ item.data.droplet.name }}"
    with_items: "{{ droplet_result.results }}"

playbooks/digitalocean.yml (after)
- hosts: localhost
  vars:
    digital_ocean_token: doXXX
    droplet_size: s-1vcpu-1gb
    droplet_region: ams3
    droplet_image: ubuntu-22-04-x64
  tasks:
  
  - name: "add public ssh key to digitalocean account"
    digital_ocean_sshkey:
      name: "Ansible Orchestrator"
      oauth_token: "{{ digital_ocean_token }}"
      ssh_pub_key: "{{lookup('file', '~/.ssh/id_rsa.pub') }}"
      state: present
    register: sshkey_result

  - name: create a new droplet assigning the key
    digital_ocean_droplet:
      name: "{{ item }}"
      oauth_token: "{{ digital_ocean_token }}"
      size: "{{ droplet_size }}"
      region: "{{ droplet_region }}"
      image: "{{ droplet_image }}"
      wait_timeout: 600
      unique_name: yes
      ssh_keys: ["{{ sshkey_result.data.ssh_key.id }}"]      
      state: present
    with_inventory_hostnames:
      - all
    register: droplet_result

  - name: print droplet_result variable
    debug:
      var: droplet_result.results.0.data.droplet.networks.v4.0.ip_address

  - name: save ip and hostname to local hosts file /etc/hosts
    become: yes
    lineinfile:
      path: /etc/hosts
      regexp: '.*{{ item.data.droplet.name }}$'
      line: "{{ item.data.droplet.networks.v4.0.ip_address }}  {{ item.data.droplet.name }}"
    with_items: "{{ droplet_result.results }}"

playbooks/digitalocean.yml (diff)
@@ -1,6 +1,6 @@
 - hosts: localhost
   vars:
-    digital_ocean_token: 
+    digital_ocean_token: doXXX
     droplet_size: s-1vcpu-1gb
     droplet_region: ams3
     droplet_image: ubuntu-22-04-x64
@@ -26,7 +26,7 @@
       ssh_keys: ["{{ sshkey_result.data.ssh_key.id }}"]      
       state: present
     with_inventory_hostnames:
-      - web
+      - all
     register: droplet_result
 
   - name: print droplet_result variable
